# Mk4-PAS

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amolla/hitungpengeluaran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amolla/hitungpengeluaran/: FormActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/amolla/hitungpengeluaran/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/amolla/hitungpengeluaran/database/dao/: DatabaseDao.java
app/src/main/java/com/amolla/hitungpengeluaran/model/: ModelDatabase.java
app/src/main/java/com/amolla/hitungpengeluaran/utils/: FunctionHelper.java
app/src/main/java/com/amolla/hitungpengeluaran/view/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/amolla/hitungpengeluaran/view/fragment/pemasukan/: PemasukanAdapter.java  PemasukanFragment.java  PemasukanViewModel.java
app/src/main/java/com/amolla/hitungpengeluaran/view/fragment/pemasukan/add/: AddPemasukanActivity.java  AddPemasukanViewModel.java
app/src/main/java/com/amolla/hitungpengeluaran/view/fragment/pengeluaran/: PengeluaranAdapter.java  PengeluaranFragment.java  PengeluaranViewModel.java
app/src/main/java/com/amolla/hitungpengeluaran/view/fragment/pengeluaran/add/: AddPengeluaranActivity.java  AddPengeluaranViewModel.java
app/src/main/res/drawable/: button_secondary.xml  gradient_background.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_add_pemasukan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amolla/hitungpengeluaran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
